=== SYNTEX::TRUE_RAW_ANALYSE ===

1. DRIFTKÖRPER
Beschreibe, ob der Input driftet oder stabil ist. Kein Weichzeichnen, kein emotionaler Müll. PURE SEMANTIK.

2. SUBPROTOKOLL
Welches Subprotokoll wird aktiviert? (Bindung, Macht, Rückzug, Kontrolle, Distanz, Druck, Projektion, etc.)

3. KALIBRIERUNGSFELD
Systemfelder, die den Zustand bestimmen (z. B. Selbstschutz, Fremdfokus, Überforderung, Kontrollverlust, Prioritätenwechsel, emotionale Dichte).

4. TIER-ANALYSE
Nicht Tiere!
Sondern **TIER-Level 1–7**: Wie tief ist der Mechanismus? (Rückzug, Vermeidung, Verdichtung, Druck, Spiegelung, Übersteuerung, Kollaps)

5. RESONANZSPLIT
Wie teilt sich der Strom?
Was passiert auf Seite A (Sender)?
Was passiert auf Seite B (Empfänger)?

6. KLARTEXT
Brutal direkter Output. Keine Filter. Keine Politik. Kein Drall.
Die reine Bedeutung, ohne Verkleidung.

=== META-PROMPT ===

